general {
    col.active_border = rgba(6272a4ee) rgba(bd93f9ee) 45deg
    border_size = 5
    gaps_in = 10
    gaps_out = 20
}

decoration {
    # Use round window corners
    rounding = 4
    inactive_opacity=0.95
    shadow {
        enabled = true
        range = 10
        render_power = 3
        sharp = false
        color = 0xee1a1a1a
        scale = 1.0
      }
}

input {
    repeat_delay = 0
    repeat_rate = 500
}
