general {
    col.active_border = rgba(6272a4ee) rgba(bd93f9ee) 45deg

    border_size = 0
    gaps_in = 8
    gaps_out = 16
}

decoration {
    # Use round window corners
    rounding = 25
    dim_inactive = true
    dim_strength = 0.15
  
    shadow {
        enabled = false
    }
}

# Force full opacity when active and a slight dim when inactive (overrides default Omarchy opacity rules)
windowrule = opacity 1 0.65, class:.*
