general {
    col.active_border = rgba(bd93f9ee) rgba(6272a4ee) 65deg
    col.inactive_border = rgba(44475aff)

    border_size =  0
    gaps_in =  8
    gaps_out = 12
}

decoration {
    # Use round window corners
    rounding = 0
    dim_inactive = true
    dim_strength = 0.25
  
    shadow {
        enabled = true
        range =  12
        render_power = 6
        offset =   0 0
        ignore_window = false
        color = rgba(BD93F9ee)
        color_inactive = rgba(6272A433)
    }
}


# Force full opacity when active and a slight dim when inactive (overrides default Omarchy opacity rules)
windowrule {
  name = windowrule-1
  opacity = 1 0.95
  match:class = .*
}


# Do not dim the YouTube webapp window
windowrule {
  name = windowrule-2
  no_dim = on
  opacity = 1.0 override 1.0 override
  match:class = (^brave-youtube\.com__-Default$)
}


windowrule {
  name = windowrule-3
  no_dim = on
  opacity = 1.0 override 1.0 override
  match:class = (^brave-www\.netflix\.com__browse-Default$)
}

v2 = opacity 1.0 override 1.0 override, class:(^brave-www\.netflix\.com__browse-Default$)
