general {
    col.active_border = rgba(6272a4ee) rgba(bd93f9ee) 45deg
    col.inactive_border = rgba(44475aff)

    border_size = 2 
    gaps_in = 6
    gaps_out = 12
}

decoration {
    # Use round window corners
    rounding = 0
    dim_inactive = true
    dim_strength = 0.25
  
    shadow {
        enabled = false
    }
}

# Force full opacity when active and a slight dim when inactive (overrides default Omarchy opacity rules)
windowrule = opacity 1 0.95, class:.*
